#Metagenomic analysis#

#####megahit (v1.2.9)#####
megahit -1 B1_1.fq.gz -2 B1_2.fq.gz -o B1-out -t 40 --kmin-1pass --mem-flag 2 --verbose

#####maxbin (2.2.7)#####
run_MaxBin.pl -contig B1contigs.fa -out B1-bin -thread 128 -reads1.1 B1_1.fq.gz -reads1.2 B1_2.fq.gz

#####checkM2 (1.1.0)#####
checkm2 predict --threads 30 -x .fasta --input /gpfshddpool/home/checkM2 --output-directory out-qa

#####gtdb-tk (2.4.0)#####
gtdbtk classify_wf --genome_dir ./bin --out_dir ./gtdbtk_result --skip_ani_screen

#####kofamscan (1.3.0)#####
exec_annotation -f mapper -o B1-bin.001.txt B1-bin.001.pep --cpu 128 -E 1e-5 -p ./profiles -k ./ko_list 



#Metatranscriptomic analysis#

#####fastp (0.23.4)#####
fastp -i B1.R1.raw.fastq.gz -I B1.R2.raw.fastq.gz -o B1_fastp.R1.raw.fastq.gz -O B1_fastp.R2.raw.fastq.gz

#####Salmon (1.10.3)#####
salmon quant -i ./de-gene -l A --validateMappings --seqBias --gcBias -1 B1.R1.raw.fastq.gz -2 B1.R2.raw.fastq.gz -o B1_quant


####Gene Expression Analysis####
library(DESeq2)
countData <- read.table(file = "count.txt", sep = "\t", header = T, row.names = 1)
condition <- read.table(file = "group.txt", sep = "\t", header = T, row.names = 1)
colData <- data.frame(row.names=colnames(countData), condition)
dds <- DESeqDataSetFromMatrix(countData, DataFrame(condition), design= ~ groups )
dds2 <- DESeq(dds)   
resultsNames(dds2)
res <- results(dds2,contrast = c("groups","S_group1","S_control"))
res
res[which(res$log2FoldChange >= 1 & res$padj < 0.05),'sig'] <- 'up' 
res[which(res$log2FoldChange <= -1 & res$padj < 0.05),'sig'] <- 'down'
res[which(abs(res$log2FoldChange) <= 1 | res$padj >= 0.05),'sig'] <- 'none'
res
resdata <-  merge(as.data.frame(res),as.data.frame(counts(dds2,normalize=TRUE)),by="row.names",sort=FALSE)

write.csv(resdata,file= "control_vs_experiment.csv",row.names = F)
table(res$padj<0.05) 
res <- res[order(res$padj),]
res
diff_gene_deseq2 <-subset(res,padj < 0.05 & (log2FoldChange > 1 | log2FoldChange < -1))
diff_gene_deseq2[which(diff_gene_deseq2$log2FoldChange> 1),'up_down']<-'up'
diff_gene_deseq2[which(diff_gene_deseq2$log2FoldChange< -1),'up_down']<-'down'
head(diff_gene_deseq2)
write.csv(diff_gene_deseq2,file= "diff_gene_log2FC=1.csv",row.names = T)


##### Volcano plots ####
library(ggplot2)
dataset <- read.table(file = "AOTU12.txt", sep = "\t", header = T, row.names = 1)
cut_off_pvalue = 0.05
cut_off_logFC =1
dataset$change = ifelse(dataset$P < cut_off_pvalue & abs(dataset$log2FoldChange) >= cut_off_logFC, 
                        ifelse(dataset$log2FoldChange>= cut_off_logFC ,'Up','Down'),
                        'Stable')
ggplot(
  dataset, 
  aes(x = log2FoldChange, 
      y = -log10(P), 
      colour=change)) +
  geom_point(alpha=0.4, size=3.5) +
  scale_color_manual(values=c("#4393C3","#d2dae2","#D6604D"))+
  geom_vline(xintercept=c(-cut_off_logFC, cut_off_logFC),lty=4,col="black",lwd=0.8) +
  geom_hline(yintercept = -log10(cut_off_pvalue),lty=4,col="black",lwd=0.8) +
  labs(x="log2(fold change)",
       y="-log10 (p-value)")+
  theme_bw()+
  theme(plot.title = element_text(hjust = 0.5), 
        legend.position="right", 
        legend.title = element_blank()
  )
